{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1881489626,
      "isDeleted": false,
      "id": "OpaaGo-GKRB7cExzoO_qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3999938964844,
      "y": 275.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 240,
      "seed": 567009245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734830342802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\ntopics covered til date:\n\n1.Problems on numbers\n2.Problems on digits\n3.Problems on  N numbers\n4.Problems on pattern printing\n5.Problems on string\n6. Problems on N numbers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntopics covered til date:\n\n1.Problems on numbers\n2.Problems on digits\n3.Problems on  N numbers\n4.Problems on pattern printing\n5.Problems on string\n6. Problems on N numbers\n",
      "lineHeight": 1.2,
      "baseline": 235
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}